{
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;Database=Foodstagram;User Id=sa;Password=Your_password123;TrustServerCertificate=True;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Swagger": {
    "Title": "Foodstagram API",
    "Version": "v1"
  },
  "Authentication": {
    "Jwt": {
      "Authority": "",
      "Audience": ""
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}