// src/Foodstagram.Api/appsettings.json
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "https://localhost:5173",
      "http://localhost:5173"
    ]
  },
  "Authentication": {
    "Jwt": {
      "Authority": "https://example.com", // TODO: 本物の認証基盤URLへ
      "Audience": "foodstagram-api"
    }
  },
  "Swagger": {
    "Title": "Foodstagram API",
    "Version": "v1"
  }
}
